b@$0000=$cd
b@$0001=$7f
b@$0002=$0a
b@$0003=$3a
b@$0004=$ff
b@$0005=$3b
b@$0006=$cb
b@$0007=$3f
b@$0008=$f5
b@$0009=$cb
b@$000a=$3d
b@$000b=$30
b@$000c=$02
b@$000d=$cb
b@$000e=$ff
b@$000f=$32
b@$0010=$ff
b@$0011=$3b
b@$0012=$f1
b@$0013=$d0
b@$0014=$21
b@$0015=$7f
b@$0016=$3f
b@$0017=$23
b@$0018=$7e
b@$0019=$fe
b@$001a=$40
b@$001b=$28
b@$001c=$04
b@$001d=$fe
b@$001e=$4f
b@$001f=$20
b@$0020=$f6
b@$0021=$af
b@$0022=$11
b@$0023=$00
b@$0024=$3c
b@$0025=$ed
b@$0026=$52
b@$0027=$c3
b@$0028=$9a
b@$0029=$0a
